<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Real-time Crime Detection</title>

    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    />

    <style>
      body {
        margin: 0;
        padding: 0;
      }

      #map {
        height: 100vh;
        width: 100%;
      }

      .sos {
        margin-left: 130px;
      }
      .sos,
      .report_realtime {
        /* position: absolute; */
        top: 10px;
        left: 10px;
        z-index: 1000;
        background-color: #fff;
        border: 1px solid #000;
        padding: 5px;
        border-radius: 5px;
        cursor: pointer;
        width: 100px;
        margin-top: 10px;
      }
      .report_realtime {
        margin-left: 10px;
      }
      .container {
        position: relative;
        display: flex;
        justify-content: center;
        place-items: center;
        background-color: aqua;
        width: 100%;
      }
      .report_realtime {
        background-color: #000;
      }
      .report_realtime a {
        color: #fff;
        text-decoration: none;
      }
      .sos {
        background-color: #000;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <button class="sos" onclick="getPosition()">GET SOS</button>
      <button class="report_realtime">
        <a href="{% url 'register_complaint' %}">Report Crime</a>
      </button>

      <!-- <form action="#" method="POST">
        {% csrf_token %}
        <input type="number" name="lattitude" id="lattitude" hidden />
        <input type="number" name="longitude" id="longitude" hidden />
        <input type="number" name="accuracy" id="accuracy" hidden />
      </form> -->
    </div>

    <div id="map"></div>

    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script>
      // Map Initialization

      var map = L.map("map").setView([14.0860746, 180.608406], 6);

      // osm layer

      var osm = L.tileLayer(
        "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
        {
          attribution:
            'Map data © <a href="https://openstreetmap.org">OpenStreetMap</a> contributors',
          maxZoom: 18,
        }
      ).addTo(map);

      // Mapbox layer

      function getPosition() {
        if (!navigator.geolocation) {
          alert("Geolocation is not supported by your browser");
        } else {
          setInterval(() => {
            navigator.geolocation.getCurrentPosition(getPosition);
          }, 1000);
        }

        var marker, circle;
        function getPosition(position) {
          console.log(position);
          var lat = position.coords.latitude;
          var lng = position.coords.longitude;
          var accuracy = position.coords.accuracy;

          // var lattitude = document.getElementById("lattitude");
          // var longitude = document.getElementById("longitude");
          // var accuracy = document.getElementById("accuracy");

          // lattitude.value = lat;
          // longitude.value = lng;
          // accuracy.value = accuracy;

          // var xhr = new XMLHttpRequest();
          // xhr.open("POST", "/");
          // xhr.setRequestHeader("Content-Type", "application/json");
          // xhr.send(
          //   JSON.stringify({
          //     lattitude: lat,
          //     longitude: lng,
          //     accuracy: accuracy,
          //   })
          // );

          // $.ajax({
          //   type: "POST",
          //   url: "{% url 'index' %}",
          //   data: {
          //     lattitude: lat,
          //     longitude: lng,
          //     accuracy: accuracy,
          //     csrfmiddlewaretoken: "{{ csrf_token }}",
          //   },
          //   success: function (data) {
          //     console.log("Data sent successfully.");
          //   },
          // });

          if (marker) {
            map.removeLayer(marker);
          }

          if (circle) {
            map.removeLayer(circle);
          }

          marker = L.marker([lat, lng]).addTo(map);
          circle = L.circle([lat, lng], { radius: accuracy }).addTo(map);

          var featureGroup = L.featureGroup([marker, circle]).addTo(map);

          map.fitBounds(featureGroup.getBounds());

          console.log(lat, lng, accuracy);
        }
      }
    </script>
  </body>
</html>
